<Window x:Class="MVVMApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApplication"
        xmlns:vm="clr-namespace:MVVMApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <!--Main Rows Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!--Commands Butttons-->
        <StackPanel             
            Orientation="Horizontal" 
            HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="280,0,0,0">
            <!--d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"-->
            <Button Content="Show Clients" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding GetAllClientsCommand}"/>
            <Button Content="Show Orders" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding GetAllOrdersCommand}"/>
            <Button Content="Show Articles" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding GetAllArticlesCommand}"/>
        </StackPanel>

        <!--Global Grid-->
        <Grid             
            Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,78,0,0">
            <!--d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Consult Clients/Order/Articles Data-->
            <TabControl 
                LostFocus="TabControl_LostFocus"
                SelectionChanged="TabControl_SelectionChanged"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" >
                <TabItem Header="Clients">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel  
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="2">
                            <Button 
                                Content="Update Selected Client" 
                                Width="130" Height="30" Margin="0,0,5,0"
                                Command="{Binding UpdateClientCommand}"/>
                            <Button 
                                Content="Delete Selected Client" 
                                Width="130" Height="30" Margin="5,0,5,0"
                                Command=""/>
                        </StackPanel>

                        <DataGrid 
                            Grid.Row="1"
                            ItemsSource="{Binding Clients}" 
                            SelectedItem="{Binding SelectedClient}" 
                            AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel  
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" Margin="5,5,5,5">
                            <Button 
                                    Content="Update Selected Order" 
                                    Width="130" Height="30" Margin="0,0,5,0"
                                    Command="{Binding UpdateOrderCommand}"/>
                            <Button 
                                    Content="Delete Selected Order" 
                                    Width="130" Height="30" Margin="5,0,5,0"
                                    Command=""/>
                        </StackPanel>

                        <DataGrid 
                            Grid.Row="1"
                            ItemsSource="{Binding Orders}" 
                            SelectedItem="{Binding SelectedOrder}" 
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="C-Client" Binding="{Binding CClient}"/>
                                <DataGridTextColumn Header="Date Order" Binding="{Binding DateOrder, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Type of Payment" Binding="{Binding TypePayment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Articles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel  
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" Margin="5,5,5,5">
                            <Button 
                                    Content="Update Selected Article" 
                                    Width="130" Height="30" Margin="0,0,5,0"
                                    Command="{Binding UpdateArticleCommand}"/>
                            <Button 
                                    Content="Delete Selected Article" 
                                    Width="130" Height="30" Margin="5,0,5,0"
                                    Command=""/>
                        </StackPanel>

                        <DataGrid 
                            Grid.Row="1"
                            ItemsSource="{Binding Articles}" 
                            SelectedItem="{Binding SelectedArticle}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Section" Binding="{Binding Section}"/>
                                <DataGridTextColumn Header="Article Name" Binding="{Binding ArticleName}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Origin Country" Binding="{Binding OriginCountry}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--Selected Data-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Client Data" FontWeight="Bold"/>
                        <Button Content="Add new client" FontWeight="Bold" FontSize="14" Width="120" Height="30" Margin="30,0,5,0"
                            Command="{Binding InsertClientCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Client Name"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewClient.ClientName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Address"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewClient.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Location"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewClient.Location, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Telephone"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewClient.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Order Data" FontWeight="Bold"/>
                        <Button Content="Add new Order" FontWeight="Bold" FontSize="14" Width="120" Height="30" Margin="30,0,5,0"
                            Command="{Binding InsertOrderCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="C-client"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewOrder.CClient, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Date order"/>
                        <DatePicker  Margin="5,0,5,0" SelectedDate="{Binding NewOrder.DateOrder, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Type of payment"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewOrder.TypePayment, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Article Data" FontWeight="Bold"/>
                        <Button Content="Add new Article" FontWeight="Bold" FontSize="14" Width="120" Height="30" Margin="30,0,5,0"
                        Command="{Binding InsertArticleCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Section"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewArticle.Section, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Article Name"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewArticle.ArticleName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Price"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewArticle.Price, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Date"/>
                        <DatePicker  Margin="5,0,5,0" SelectedDate="{Binding NewArticle.Date, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Origin Country"/>
                        <TextBox Margin="5,0,5,0" Text="{Binding NewArticle.OriginCountry, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
